#BlueJ package file
dependency1.from=BinaryNode
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8394833948339483
package.editor.height=448
package.editor.width=682
package.editor.x=70
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BSTInitialTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=270
target2.height=50
target2.name=BSTInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=110
target2.y=30
target3.height=50
target3.name=BinaryNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=210
target4.height=50
target4.name=BSTTraversalsTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=270
target5.height=50
target5.name=BSTBalanceTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=50
target6.name=BinarySearchTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=120
target7.height=50
target7.name=BSTRemoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=330
